<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício HTML</title>
</head>
    <title>Elisângela Gonçalves</title>
<body>
<section>
 <div>
<!--Exercicio 1-->

   <h1> HTML5 é a mais recente evolução do padrão que define o HTML </h1>
   <p> A aula que ocorreu no dia 02 de abril foi muito produtiva e adquirimos novos conhecimentos em HTML e visualizando estes novos conhecimentos na prática.</p>
</section>
</div>
<!--Exercicio 2 e 3-->
</section>
<div>
        <h1>Texto com a expectativa </h1>
        <P name="expectativa"> Aprender e poder aplicar no mercado os conhecimentos adquiridos, crescendo cada dia mais como pessoa e profissional</P>
        <h1>Saudação da página</h1>
        <p name="saudacao">Olá. Que bom te ver por aqui! Obrigada por acessar nosso site. 
           Aqui você vai encontrar informações sobre tecnologia e estamos muito felizes de poder compartilhar conteúdo 
           e experiências com você. Até logo!</p>
        <h1>Descrição física do UniBH</h1>
        <p name="uniBH"> O campus e ambo com laboratorios de tecnologia de ponta, também conta com um espaço de lazer e as salas de aula são conformataveis. </p>
        <h1>Descrição da sala de aula</h1>
        <P name= "aula"> As salas contém cadeiras para os alunos e são equipadas com recursos audiovisuais </P>
        <h1>Relação dos nomes dos colegas presentes.</h1>
        <P name="alunos"> Aluno presentes no dia 02 de Abril são:
            Elisâgela
            Lorrayne
            Otavio
            Wilker </P>
</div>
<!--Exercicio 4-->
</section>
<div>
<h1>Poesia: "Batainha Quando Nasce" </h1>
<pre>
    Batainha quando nasce
    Espalha a rama pelo chão
    Menininha quando dorme 
    Põe a mão no coração </pre>
</div>
<!--Exercicio 5-->
<section>
<div>
<ul>
    <td> Meus Pais :</td>
    <li>Gilda Gonçalves</li>
    <li>Mauro Gonçalves</li>
</ul>
<ul>
    <td>Minhas Irmãs :</td>
    <li>Clivia Gonçalves </li>
    <li>Roberta Gonçalves</li>
    
</ul>
<ol>
    <td>Cores Favoritas :</td>
    <li>Preto</li>
    <li>Amarelo</li>
    <li>Rosa</li>
</ol>
</section>
</div>

<!--Exercicio 6-->
<section>
<div>
    <i><b>elisangelaccristinne@gmail.com</b></i>

</div>
</section>
  <!--7. À partir da página produzida pelos exercícios anteriores, divida o seu documento em
seções-->
</body>
</html>